# tutorial-elasticsearch-spring

./: pom.xml
src/main/java/net/cloudburo/poc/springhateoas/: Profile.java  ProfileController.java  SpringHateoasApplication.java
src/test/java/net/cloudburo/poc/springhateoas/: SpringHateoasApplicationTests.java
